{
    "emitters": [
        {
            "spawnData": { 
				"spawnPosition": { "min": { "x": 0, "y": 0 }, "max": { "x": 0, "y": 0 } },
                "spreadAngle": { "min": 0, "max": 0 },
                "emitterAngle": { "min": 0, "max": 0 },
                "spawnSpeed": { "min": 0.1, "max": 0.1 },
                "spawnAngularSpeed": { "min": -0.5, "max": 0.5 },
                "numParticles": 5,
                "bPreWarm": true,
                "bFireOnce": false
            },
            "lifetimeData": {
                "ttlSecs": { "min": 0.25, "max": 0.5 },
                "scaleOverTime": { "min": 1.6, "max": 0.6 },
                "alphaOverTime": { "min": 255, "max": 50 }
            },
            "texturePath": "VFX/Fire0/00.png",
            "soundPath": "VFX/Fire0/01.wav",
            "sfxVolume": 1,
            "startDelaySecs": 0,
            "layerDelta": 2
        },
        {
            "spawnData": { 
				"spawnPosition": { "min": { "x": 0, "y": 0 }, "max": { "x": 0, "y": 0 } },
                "spreadAngle": { "min": 0, "max": 0 },
                "emitterAngle": { "min": 0, "max": 0 },
                "spawnSpeed": { "min": 0.2, "max": 0.2 },
                "spawnAngularSpeed": { "min": -0.5, "max": 0.5 },
                "numParticles": 10,
                "bPreWarm": true,
                "bFireOnce": false
            },
            "lifetimeData": {
                "ttlSecs": { "min": 0.25, "max": 0.5 },
                "scaleOverTime": { "min": 2, "max": 1 },
                "alphaOverTime": { "min": 255, "max": 50 }
            },
            "texturePath": "VFX/Fire0/01.png",
            "startDelaySecs": 0,
            "layerDelta": 1
        },
        {
            "spawnData": {
                "spawnPosition": { "min": { "x": 0, "y": 0 }, "max": { "x": 0, "y": 0 } },
                "spreadAngle": { "min": 0, "max": 0 },
                "emitterAngle": { "min": 0, "max": 0 },
                "spawnSpeed": { "min": 0.25, "max": 0.25 },
                "spawnAngularSpeed": { "min": -0.33, "max": 0.33 },
                "numParticles": 15,
                "bPreWarm": true,
                "bFireOnce": false
            },
            "lifetimeData": {
                "ttlSecs": { "min": 0.5, "max": 1.5 },
                "scaleOverTime": { "min": 2, "max": 1 },
                "alphaOverTime": { "min": 255, "max": 50 }
            },
            "texturePath": "VFX/Fire0/02.png",
            "startDelaySecs": 0.33
        }
    ]
}
