{
	emitters: [
		{
			spawnData: {
				spawnPosition: { min: { x: 0, y: 0 }, max: { x: 0, y: 0} },
				spreadAngle: { min: 0.00, max: 0.00 },
				emitterAngle: { min: 0.00, max: 0.00 },
				spawnSpeed: { min: 0.10, max: 0.10 },
				spawnAngularSpeed: { min: -0.50, max: 0.50 },
				numParticles: 5,
				bPreWarm: false,
				bFireOnce: true
			},
			lifetimeData: {
				ttlSecs: { min: 0.25, max: 0.50 },
				scaleOverTime: { min: 1.60, max: 0.60 },
				alphaOverTime: { min: 255, max: 50 }
			},
			texturePath: VFX/Fire0/00.png,
			soundPath: VFX/Fire0/00.wav,
			sfxVolume: 1.00,
			startDelaySecs: 0.00,
			layerDelta: 2,
		},
		{
			spawnData: {
				spawnPosition: { min: { x: 0, y: 0 }, max: { x: 0, y: 0} },
				spreadAngle: { min: 0.00, max: 0.00 },
				emitterAngle: { min: 0.00, max: 0.00 },
				spawnSpeed: { min: 0.20, max: 0.20 },
				spawnAngularSpeed: { min: -0.50, max: 0.50 },
				numParticles: 10,
				bPreWarm: false,
				bFireOnce: true
			},
			lifetimeData: {
				ttlSecs: { min: 0.25, max: 0.50 },
				scaleOverTime: { min: 2.00, max: 1.00 },
				alphaOverTime: { min: 255, max: 50 }
			},
			texturePath: VFX/Fire0/01.png,
			soundPath: ,
			sfxVolume: 0.00,
			startDelaySecs: 0.00,
			layerDelta: 1,
		},
		{
			spawnData: {
				spawnPosition: { min: { x: 0, y: 0 }, max: { x: 0, y: 0} },
				spreadAngle: { min: 0.00, max: 0.00 },
				emitterAngle: { min: 0.00, max: 0.00 },
				spawnSpeed: { min: 0.25, max: 0.25 },
				spawnAngularSpeed: { min: -0.33, max: 0.33 },
				numParticles: 15,
				bPreWarm: false,
				bFireOnce: true
			},
			lifetimeData: {
				ttlSecs: { min: 0.50, max: 1.50 },
				scaleOverTime: { min: 2.00, max: 1.00 },
				alphaOverTime: { min: 255, max: 50 }
			},
			texturePath: VFX/Fire0/02.png,
			startDelaySecs: 0.33
		}
	]
}
