{
	"environments": [
		{
			"cmake": "C:/path/to/cmake.exe",
			"cCompiler": "C:/path/to/clang-cl.exe",
			"cxxCompiler": "C:/path/to/clang-cl.exe",
			"linker": "C:/path/to/lld-link.exe",
			"makeProgram": "C:/path/to/ninja.exe"
		},
		{
			"namespace": "Debug",
			"buildRoot": "${projectDir}/../Project_Debug"
		},
		{
			"namespace": "Develop",
			"buildRoot": "${projectDir}/../Project_Develop"
		},
		{
			"namespace": "Release",
			"buildRoot": "${projectDir}/../Project_Release"
		}
	],
	
	"configurations": [
		{
			"name": "x64-Debug",
			"cmakeExecutable": "${env.cmake}",
			"generator": "Ninja",
			"configurationType": "Debug",
			"inheritEnvironments": [ "clang_cl_x64" ],
			"buildRoot": "${Debug.buildRoot}",
			"variables": [
				{
					"name": "CMAKE_C_COMPILER",
					"value": "${env.cCompiler}",
					"type": "FILEPATH"
				},
				{
					"name": "CMAKE_CXX_COMPILER",
					"value": "${env.cxxCompiler}",
					"type": "FILEPATH"
				},
				{
					"name": "CMAKE_LINKER",
					"value": "${env.linker}",
					"type": "FILEPATH"
				},
				{
					"name": "CMAKE_MAKE_PROGRAM",
					"value": "${env.makeProgram}",
					"type": "FILEPATH"
				}
			]
		},
		{
			"name": "x64-Develop",
			"cmakeExecutable": "${env.cmake}",
			"generator": "Ninja",
			"configurationType": "Develop",
			"inheritEnvironments": [ "clang_cl_x64" ],
			"buildRoot": "${Develop.buildRoot}",
			"variables": [
				{
					"name": "CMAKE_C_COMPILER",
					"value": "${env.cCompiler}",
					"type": "FILEPATH"
				},
				{
					"name": "CMAKE_CXX_COMPILER",
					"value": "${env.cxxCompiler}",
					"type": "FILEPATH"
				},
				{
					"name": "CMAKE_LINKER",
					"value": "${env.linker}",
					"type": "FILEPATH"
				},
				{
					"name": "CMAKE_MAKE_PROGRAM",
					"value": "${env.makeProgram}",
					"type": "FILEPATH"
				}
			]
		},
		{
			"name": "x64-Release",
			"cmakeExecutable": "${env.cmake}",
			"generator": "Ninja",
			"configurationType": "Release",
			"inheritEnvironments": [ "clang_cl_x64" ],
			"buildRoot": "${Release.buildRoot}",
			"variables": [
				{
					"name": "CMAKE_C_COMPILER",
					"value": "${env.cCompiler}",
					"type": "FILEPATH"
				},
				{
					"name": "CMAKE_CXX_COMPILER",
					"value": "${env.cxxCompiler}",
					"type": "FILEPATH"
				},
				{
					"name": "CMAKE_LINKER",
					"value": "${env.linker}",
					"type": "FILEPATH"
				},
				{
					"name": "CMAKE_MAKE_PROGRAM",
					"value": "${env.makeProgram}",
					"type": "FILEPATH"
				}
			]
		}
	]
}
