{
	"textures": [
		"Textures/Ship.png",
		"Textures/Tiles/SpaceTile0.png",
		"Textures/TestSheet_64x64_6x6.png"
	],
	"fonts": [
		"Fonts/main.ttf",
		"Fonts/Sunscreen.otf"
	],
	"sounds": [
		"Sounds/TestSound.wav",
		"Sounds/TestSound_b.wav"
	],
	"texts": [
		"Texts/Game.style",
		"Texts/Layouts/UIOptions.uil",
		"Textures/TestSheet_64x64_6x6.spritesheet",
		"VFX/Fire0/Fire0_noloop.psdata",
		"VFX/Fire0/Fire0_loop.psdata",
		"VFX/Stars0/Stars0.psdata",

		"Texts/Shaders/Default.vsh",
		"Texts/Shaders/Default.fsh"
	],
	"textureSets": [
		{
			"pathPrefix": "VFX/Fire0",
			"count": 3,
			"assetSuffix": ".png"
		},
		{
			"pathPrefix": "VFX/Stars0",
			"count": 1,
			"assetSuffix": ".png"
		},
		{
			"pathPrefix": "Misc/STRESS_TEST",
			"count": 20,
			"assetSuffix": ".png"
		}
	],
	"soundSets": [
		{
			"pathPrefix": "VFX/Fire0",
			"count": 2,
			"assetSuffix": ".wav"
		}
	]
}
